{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Leandro Lima",
    "SenderEmail": "lleandrorj@gmail.com",
    "UserName": "lleandrorj@gmail.com",
    "Password": "fnnm nckq vget vpes",
    "PdfFilePath": "C:\\Users\\Public\\Downloads\\MailKit"
  }
}
